{
  "compilerOptions": {
    "module": "system",
    "noImplicitAny": false    
  },  
  "files": [ 
    "./typings/toastr/toastr.d.ts",
    "./typings/testcheck/testcheck.d.ts",
    "./typings/chai/chai.d.ts"
  ]
}
